<!DOCTYPE html>
<html>

<head>
    <title>Foundry tooling</title>

    <link rel="shortcut icon" href="Icons/logo.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/nav-menu-eng.css">
    <link rel="stylesheet" href="Styles/slide-show.css">
    <link rel="stylesheet" href="Styles/main-page.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/services.css">
    <link rel="stylesheet" href="Styles/about.css">



    <script src="JS/mobile-menu.js " defer></script>
    <script src="JS/main-page.js " defer></script>





</head>





<body>
    <header>
        <div class="header ">
            <div class="header-border ">
                <div class="contacts-block ">
                    <div class="phones-block ">
                        <a href="tel:+380630578334" class="first-number">
                            +38(063)057-83-34
                        </a>
                        <a href="tel:+380677069027" class="second-number">
                            +38(067)706-90-27
                        </a>
                    </div>
                    <a href="mailto:work@liteyka.com.ua" class="emails">
                        work@liteyka.com.ua
                    </a>
                </div>
                <div class="references-block ">
                    <div class="social-media ">
                        <a class="instagram-button " href="https://www.instagram.com/liteyna_osnastka " target="_blank ">
                            <img class="instagram-icon " src="Icons/icons8-instagram.svg " width="34" height="34">

                        </a>
                        <a class="facebook-button ">
                            <img class="facebook-icon " src="Icons/icons8-facebook.svg " width="34" height="34">

                        </a>
                        <a class="youtube-button ">
                            <img class="youtube-icon " src="Icons/icons8-youtube.svg " width="34" height="34">
                        </a>
                        <a class="viber-button " href="viber://chat?number=+380630578334 ">
                            <!-- href="viber://chat?number=380630578334 " -->
                            <!-- for mobile -->
                            <img class="viber-icon " src="Icons/icons8-viber.svg " width="34" height="34">

                        </a>
                        <a class="telegram-button " href="https://t.me/RocknRolla_Pasha " target="_blank ">
                            <img class="telegram-icon " src="Icons/icons8-telegram-app.svg " width="34" height="34">

                        </a>
                    </div>
                    <div class="languages ">
                        <a class="ua-language" style="color: rgb(183, 188, 223);" href="services.html">
                            укр
                        </a>
                        <a class="ru-language " style="color: rgb(183, 188, 223);" href="services-ru.html">
                            рус
                        </a>
                        <a class="eng-language " style="color: white;" href="services-eng.html">
                            eng
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">


            <nav class="navigation-menu ">
                <div class="container-border ">
                    <a class="logo-block " href="index-eng.html ">
                        <img class="logo-image " src="Icons/logo.svg " width="55" height="55">
                        <div class="logo-text ">
                            Foundry tooling
                        </div>
                    </a>
                    <ul class="nav-buttons ">
                        <li><a href="index-eng.html " class="main-pages-button ">Home</a></li>
                        <li><a href="about-eng.html " class="main-pages-button ">About</a></li>
                        <li><a href="projects-eng.html " class="main-pages-button ">Projects</a></li>
                        <li>
                            <a href="services-eng.html " class="main-pages-button-selected " ">Services</a>
    </li>
    <li><a href="galery-eng.html " class="main-pages-button ">Gallery</a></li>
    <li><a href="contacts-eng.html " class="main-pages-button ">Contacts</a></li>
    </ul>


    <div class="sidenav ">
        <a href="index-eng.html ">Home</a>
        <a href="about-eng.html ">About</a>
        <a href="projects-eng.html ">Projects</a>
        <a href="services-eng.html " style="color: #a0caf8 ">Services</a>
        <a href="galery-eng.html ">Gallery</a>
        <a href="contacts-eng.html ">Contacts</a>
    </div>


    <button class="nav-menu-button ">
                    <div class="bar "></div>
                    </button>
    </div>
    </nav>

    </div>
    </header>
    <div class="services-main-contaiber ">
                <div class="services-border ">
                    
                    <div class="title-services " >
                        <h2 class="title-text-about "  >Our activity</h2>
                </div>
                <div class="paragraph-services ">
                    <img src="Pictures/Activities/Korpus-nasosa-2-pic.png " class="services-main-picture ">
                    <div class="text-block-services ">
                        <h4 class="description-text-about "> The company's activities are focused on various aspects of foundry preparation.</h4>
                        <h4 class="description-text-about ">The engineering analysis is playing a key role as well as creation technologies and mathematical modeling of technological processes.</h4>
                        <h4 class="description-text-about ">The specialists of the company have many years experience in advanced CAD/CAM/CAE systems for the preparation and optimization of various production technologies.</h4>
                        <ul>
                            <li>Engineering consulting</li>
                            <li>Geometric 3D modeling of complex objects</li>
                            <li>Design of foundry technology and equipment</li>
                            <li>Engineering analysis and optimization</li>
                            <li>Manufacturing of casting equipment</li>
                            <li>Casting non-ferrous and ferrous metals in the ground, cold-hardening mixtures, lost-foam casting</li>
                            <li>Milling and engraving works</li>

                        </ul>

                    </div>

                </div>


                <div class="title-services ">
                    <h2 class="title-text-about ">Design</h2>
                </div>

                <div class="paragraph-services ">
                    <div class="text-block-services ">
                        <h4 class="description-text-about "> Initial materials for design:</h4>
                        <ul>
                            <li>Mathematical model of a part from any 3D CAD system exported via any industry data exchange standard: IGES, SET, STEP, DXF, DWG, etc.</li>
                            <li>Design documentation on paper or any other medium. In this case, our specialists will build a 3D model of the part</li>
                            <li>A sample of the finished part. In this case 3D model will be created as well. 3D scanning is available</li>
                        </ul>
                    </div>
                    <img src="Pictures/Activities/Design/impeller-1-alpha.png " class="picture-services " style="box-shadow: none; border-radius: 0; ">
                    <img src="Pictures/Activities/Design/shishka-1-alpha.png " class="picture-services " style="box-shadow: none; border-radius: 0; ">
                </div>

                <div class="title-services ">
                    <h2 class="title-text-about ">Technology</h2>
                </div>
                <div class="paragraph-services ">
                    <div class="text-block-services ">

                        <h4 class="description-text-about "> The casting technology into the ground, chill mold, lost-foam casting, lost-wax casting is calculated using modern technological programs. It makes possible in theory to detect casting defects and in practice to reduce defects
                            to a minimum.</h4>



                    </div>
                    <img src="Pictures/Activities/Technology/TehVOM.jpg " class="picture-services ">
                    <img src="Pictures/Activities/Technology/TehBugel.jpg " class="picture-services ">


                </div>

                <div class="title-services ">
                    <h2 class="title-text-about ">Manufacturing</h2>
                </div>

                <div class="paragraph-services " style="border-bottom: none; padding-bottom: 0; ">
                    <div class="text-block-services ">
                        <h4 class="description-text-about "> The company is equipt with numerical control (CNC) machines. It allows to manufacture tooling of any complexity with high prescision and in short terms.</h4>
                        <h4 class="description-text-about "> The following tooling can be designed and manufactured</h4>
                        <ul>
                            <li>modeling equipment for casting in sand-clay molds</li>
                            <li>modeling tooling for V-process casting on HWS equipment</li>
                            <li>foundry equipment for casting in cold hardening mixtures</li>
                            <li>core boxes</li>
                            <li>Press forms for low pressure casting and рigh pressure casting</li>
                            <li>plastic injection molds</li>
                            <li>chill mold</li>
                        </ul>
                    </div>
                    <img src="Pictures/Activities/Manufacturing/170320112351.jpg " class="picture-services-2 ">


                </div>
                <div class="paragraph-services ">
                    <img src="Pictures/Activities/Manufacturing/CPU01.jpg " class="picture-services-2 " style="margin-left: 0; ">
                    <img src="Pictures/Activities/Manufacturing/DSC02724.jpg " class="picture-services-2 ">
                    <img src="Pictures/Activities/Manufacturing/DSC02727.jpg " class="picture-services-2 ">
                </div>

                <div class="title-services ">
                    <h2 class="title-text-about ">Casting</h2>
                </div>

                <div class="paragraph-services ">
                    <div class="text-block-services ">
                        <h4 class="description-text-about "> The company can produce foundry products, castings from iron, steel, non-ferrous metal</h4>
                        <h4 class="description-text-about "> The company has shops for casting in the ground, casting for cold-hardening mixtures. As well as a shop for precision casting of burnt-out models.</h4>


                    </div>
                    <img src="Pictures/Activities/Casting/lityio.jpg " class="picture-services ">

                </div>

                <div class="title-services ">
                    <h2 class="title-text-about ">Consulting</h2>
                </div>

                <div class="paragraph-services " style="border-bottom: none; ">
                    <div class="text-block-services ">
                        <h4 class="description-text-about "> Preparation of all technical information for the development of the foundry: </h4>
                        <ul>
                            <li>Modernization of existing productions</li>
                            <li>Evaluation of technological solutions</li>
                            <li>Information research on existing technological solutions</li>
                            <li>Market research</li>
                            <li>Research of production technologies and equipment for improving efficiency and quality</li>
                            <li>Consulting on the acquisition of equipment and technologies</li>
                            <li>Assessment of the qualification production state of personnel and engineers</li>
                            <li>Formation of proposals for the organization of production
                            </li>
                            <li>Implementation of CAD/CAM/CAE technologies</li>
                        </ul>
                        <h4 class="description-text-about "> The company's specialists have practical production experience in organizing new production facilities, mastering technologies and putting into production various products and castings of high complexity.</h4>
                    </div>



                </div>




        </div>




        </div>


        <footer class="footer-container ">
            <div class="footer-border ">
                <div class="navigation-block ">
                    <a href="index-eng.html " class="navigation-text-footer ">Home</a>
                    <a href="about-eng.html " class="navigation-text-footer ">About</a>
                    <a href="projects-eng.html " class="navigation-text-footer ">Projects</a>
                    <a href="services-eng.html " class="navigation-text-footer " style="color: #a0caf8; ">Services</a>
                    <a href="galery-eng.html " class="navigation-text-footer ">Gallery</a>
                    <a href="contacts-eng.html " class="navigation-text-footer ">Contacts</a>

                </div>
                <div class="footer-contact-block ">
                    <div class="emails-footer " style="padding-top: 10px; ">The contact person:</div>
                    <div class="emails-footer " style="padding-bottom: 10px; ">Pavel Valerievich</div>
                    <div class="phones-block ">
                        <a href="tel:+380630578334 " class="first-number ">
                            +38(063)057-83-34
                        </a>
                        <a href="tel:+380677069027 " class="second-number ">
                            +38(067)706-90-27
                        </a>
                    </div>
                    <div class="emails-footer " style="padding-top: 10px; ">
                        work@liteyka.com.ua
                    </div>
                    <div class="footer-socialmedia ">
                        <div class="references-block ">
                            <div class="social-media-footer ">
                                <a class="instagram-button " href="https://www.instagram.com/liteyna_osnastka " target="_blank ">
                                    <img class="instagram-icon " src="Icons/icons8-instagram.svg " width="34 " height="34 ">

                                </a>
                                <a class="facebook-button ">
                                    <img class="facebook-icon " src="Icons/icons8-facebook.svg " width="34 " height="34 ">

                                </a>
                                <a class="youtube-button ">
                                    <img class="youtube-icon " src="Icons/icons8-youtube.svg " width="34 " height="34 ">
                                </a>
                                <a class="viber-button " href="viber://chat?number=+380630578334 ">
                                    <!-- href="viber://chat?number=380630578334 " -->
                                    <!-- for mobile -->
                                    <img class="viber-icon " src="Icons/icons8-viber.svg " width="34 " height="34 ">

                                </a>
                                <a class="telegram-button " href="https://t.me/RocknRolla_Pasha " target="_blank ">
                                    <img class="telegram-icon " src="Icons/icons8-telegram-app.svg " width="34 " height="34 ">

                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>


        </footer>
        <div class="bottom-container ">
            <div class="bottom-border ">
                <h3>2009-2022 «Foundry tooling» company </h3>
            </div>

        </div>


</body>

</html>